./lib/  # Manually removed the absolute path from requirements.txt, see https://github.com/jazzband/pip-tools/issues/204

ipywidgets
jupyterlab
jupytext
matplotlib<3.4  # To avoid deprecation warnings, see https://github.com/ipython/ipython/issues/12882
numpy
plotly>=5.0
scipy
sympy
voila
